<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PortalList">

    <fragment
        android:id="@+id/PortalList"
        android:name="nl.soffware.madlevel3task2.PortalsFragment"
        android:label="@string/portal_list_label"
        tools:layout="@layout/fragment_portals">
        <action
            android:id="@+id/action_PortaList_to_AddPortal"
            app:destination="@id/AddPortal" />
    </fragment>
    <fragment
        android:id="@+id/AddPortal"
        android:name="nl.soffware.madlevel3task2.AddPortalFragment"
        android:label="@string/add_portal_label"
        tools:layout="@layout/fragment_portal_add">
        <action
            android:id="@+id/action_AddPortal_to_PortaList"
            app:destination="@id/PortalList" />
    </fragment>
</navigation>